MONGO_URI=mongodb+srv://fitquestuser:fitquest123@fitquestcluster.5sa9h.mongodb.net/?retryWrites=true&w=majority&appName=FitQuestCluster
GOOGLE_CLIENT_ID=192288612602-c68pfo48nk60rh85q246ahvp6henil8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5175 #change to https://fitquest-01.vercel.app